<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
        <Version>0.0.1-preview</Version>
        <Company>DarkLoop</Company>
        <Copyright>DarkLoop - All rights reserved</Copyright>
        <Product>Azure Functions Authorize</Product>
        <Description>Allows same AuthorizeAttribute behavior for Azure Functions V3+</Description>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
        <Nullable>enable</Nullable>
        <UserSecretsId>3472ff41-3859-4101-a2da-6c37d751fd31</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <Import Project="..\..\.build\release.props" Condition=" '$(Configuration)' == 'Release' " />

    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.3" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.12">
            <IncludeAssets>
                <IsPackable>true</IsPackable>
            </IncludeAssets>
        </PackageReference>
    </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.12">
      <IncludeAssets>
        <IsPackable>true</IsPackable>
      </IncludeAssets>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
