# functions-authorize

./: .editorconfig  .gitignore  ChangeLog.md  Functions-Authorize.sln  NuGet.Config  README.md
.build/: release.props
sample/DarkLoop.Azure.Functions.Authorize.SampleFunctions/: DarkLoop.Azure.Functions.Authorize.SampleFunctions.csproj  Function1.cs  Startup.cs
sample/Darkloop.Azure.Functions.Authorize.SampleFunctions.V4/: Darkloop.Azure.Functions.Authorize.SampleFunctions.V4.csproj  Function1.cs  Startup.cs
sample/SampleInProcFunctions.V4/: Function1.cs  HelperFunctions.cs  SampleInProcFunctions.V4.csproj  Startup.cs  TestFunction.cs  host.json
sample/SampleIsolatedFunctions.V4/: .gitignore  Function1.cs  HelperFunctions.cs  Program.cs  SampleIsolatedFunctions.V4.csproj  TestFunction.cs
sample/SampleIsolatedFunctionsFSharp.V4/: HelperFunctions.fs  Program.fs  SampleIsolatedFunctionsFSharp_V4.fsproj  TestFunction.fs
src/DarkLoop.Azure.Functions.Authorize/: Constants.cs  DarkLoop.Azure.Functions.Authorize.csproj  FunctionAuthorizationException.cs  FunctionAuthorizeAttribute.cs  FunctionsAuthExtension.cs  FunctionsAuthorizeStartup.cs  FunctionsHosBuilderExtensions.cs
src/DarkLoop.Azure.Functions.Authorize/Bindings/: FunctionsAuthorizeBindingProvider.cs
src/DarkLoop.Azure.Functions.Authorize/Filters/: FunctionAuthorizationFilterIndex.cs  FunctionsAuthorizeFilter.cs  IFunctionsAuthorizationFilterIndex.cs  IFunctionsAuthorizeFilter.cs
src/DarkLoop.Azure.Functions.Authorize/Handlers/: AuthenticationRequestHandler.cs
src/DarkLoop.Azure.Functions.Authorize/Properties/: Settings.cs
src/DarkLoop.Azure.Functions.Authorize/Security/: AuthHelper.cs  AuthenticationExtensions.cs  AuthorizationBuilderExtensions.cs  AuthorizationExtensions.cs  DisabledAuthHelper.cs  EnabledAuthHelper.cs  FunctionAuthorizationContext.cs  FunctionsAuthenticationBuilder.cs  FunctionsAuthorizationOptions.cs  FunctionsHttpAuthorizationHandler.cs  IFunctionsHttpAuthorizationHandler.cs
src/abstractions/: Constants.cs  DarkLoop.Azure.Functions.Authorization.Abstractions.csproj  EmptySchemeStrategy.cs  FunctionAuthorizationContext.cs  FunctionAuthorizationFeature.cs  FunctionAuthorizationFilter.cs  FunctionAuthorizationMetadata.cs  FunctionAuthorizationMetadataCollection.cs  FunctionAuthorizationTypeMap.cs  FunctionsAuthenticationBuilder.cs  FunctionsAuthenticationBuilderExtensions.cs  FunctionsAuthorizationBuilder.cs  FunctionsAuthorizationCoreServiceCollectionExtensions.cs  FunctionsAuthorizationOptions.cs  FunctionsAuthorizationProvider.cs  FunctionsAuthorizationResultHandler.cs  IFunctionsAuthorizationProvider.cs  IFunctionsAuthorizationResultHandler.cs  JwtFunctionsBearerDefaults.cs  README.md
src/abstractions/Cache/: FunctionsAuthorizationFilterCache.cs  IFunctionsAuthorizationFilterCache.cs
src/abstractions/Internal/: Check.cs  FunctionsAuthorizationOptionsExtensions.cs  FunctionsFeatureCollectionExtension.cs  KeyedMonitor.cs
src/abstractions/Properties/: Messages.Designer.cs  Messages.resx  Settings.cs
src/abstractions/Security/: AuthorizationBuilderExtensions.cs
src/in-proc/: DarkLoop.Azure.Functions.Authorization.InProcess.csproj  DarkLoop.Azure.Functions.Authorize.csproj  FunctionAuthorizationContextInternal.cs  FunctionAuthorizationException.cs  FunctionAuthorizeAttribute.cs  FunctionExecutingContextExtensions.cs  FunctionsAuthExtension.cs  FunctionsAuthorizationExecutor.cs  FunctionsAuthorizationHostBuilderExtensions.cs  FunctionsAuthorizeStartup.cs  IFunctionsAuthorizationExecutor.cs  README.md
src/in-proc/Bindings/: FunctionsAuthorizeBindingProvider.cs
src/in-proc/Properties/: Settings.cs  Strings.Designer.cs  Strings.resx
src/in-proc/Security/: FunctionsAuthenticationBuilderExtensions.cs  FunctionsAuthenticationServiceCollectionExtensions.cs  FunctionsAuthorizationServiceCollectionExtensions.cs
src/in-proc/Utils/: HostUtils.cs  LocalHostUtils.cs
src/isolated/: DarkLoop.Azure.Functions.Authorization.Isolated.csproj  FunctionAuthorizeAttribute.cs  FunctionsAuthenticationMiddleware.cs  FunctionsAuthorizationExtensionStartup.cs  FunctionsAuthorizationMiddleware.cs  FunctionsAuthorizationServiceCollectionExtensions.cs  FunctionsAuthorizationWorkerAppBuilderExtensions.cs  README.md
src/isolated/Extensions/: FunctionContextExtensions.cs
src/isolated/Features/: FunctionsAuthenticationFeature.cs  FunctionsAuthorizationFeature.cs  IFunctionsAuthenticationFeature.cs  IFunctionsAuthorizationFeature.cs
src/isolated/Metadata/: FunctionsAuthorizationMetadataMiddleware.cs
src/isolated/Properties/: IsolatedMessages.Designer.cs  IsolatedMessages.resx
src/isolated/Security/: FunctionsAuthorizationServiceCollectionExtensions.cs
test/Abstractions.Tests/: Abstractions.Tests.csproj  FunctionAuthorizationMetadataCollectionTests.cs  FunctionAuthorizationMetadataTests.cs  FunctionAuthorizationTypeMapTests.cs  FunctionsAuthorizationFilterCacheTests.cs  FunctionsAuthorizationProviderTests.cs  FunctionsAuthorizationResultHandlerTests.cs  Usings.cs
test/Abstractions.Tests/Fakes/: AuthorizeDataFake.cs
test/Abstractions.Tests/Internal/: KeyedMonitorTests.cs
test/Common.Tests/: Common.Tests.csproj  HttpUtils.cs  JwtUtils.cs  LoggerUtils.cs  TestTokenValidator.cs
test/DarkLoop.Azure.Functions.Authorize.TestFunctions/: DarkLoop.Azure.Functions.Authorize.TestFunctions.csproj  Function1.cs  Startup.cs
test/DarkLoop.Azure.Functions.Authorize.Tests/: DarkLoop.Azure.Functions.Authorize.Tests.csproj  FunctionsHttpAuthorizationHandlerShould.cs
test/DarkLoop.Azure.Functions.Authorize.Tests/Mocks/: FunctionExecutingContextMock.cs
test/InProc.Tests/: FunctionsAuthorizationExecutorTests.cs  GlobalUsings.cs  Host.cs  InProc.Tests.csproj
test/Isolated.Tests/: ConcurrentTests.cs  FunctionContextExtensionsTests.cs  FunctionsAuthorizationMiddlewareTests.cs  Isolated.Tests.csproj
test/Isolated.Tests/Fakes/: FakeFunctionClass.cs  FakeInvocationFeatures.cs
test/Isolated.Tests/Features/: FunctionsAuthorizationFeatureTests.cs
(+2 files in other folders)
