<Project>

  <PropertyGroup>
    <PackageId>$(AssmeblyName)</PackageId>
    <Authors>DarkLoop</Authors>
    <Company>DarkLoop</Company>
    <Copyright>DarkLoop - All rights reserved</Copyright>
    <Product>DarkLoop's Azure Functions Authorization</Product>
    <IsPreview>false</IsPreview>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Version>4.0.1</Version>
    <FileVersion>$(Version).0</FileVersion>
    <RepositoryUrl>https://github.com/dark-loop/functions-authorize</RepositoryUrl>
    <License>https://github.com/dark-loop/functions-authorize/blob/master/LICENSE</License>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>AuthorizeAttribute, Authorize, Azure Functions, Azure, Bearer, JWT, Policy based authorization</PackageTags>
    <PackageIcon>icons/icon.png</PackageIcon>
    <PackageIconUrl>https://en.gravatar.com/userimage/22176525/45f25acea686a783e5b2ca172d72db71.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../dl-sftwr-sn-key.snk</AssemblyOriginatorKeyFile>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100791e7f618a12452d7ced5310f6203d0d227f9d26b146555e7e67a1801695dcf7c552421620a662f54b072f7be1efa885c074d4b9c76a4d6d154721d1c3b1f39164cfaf9ebdf9b7672ff320c89c5a64c90e25330f90a12bf42a1c57b70523e785167dbbfb7a0fdc9eb8d15112f758b89bab51953b08cfb2218095bc45171c99c5</PublicKey>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Revision>$(BuildNumber.Substring($([MSBuild]::Add($(BuildNumber.LastIndexOf('.')), 1))))</Revision>
    <DateNumber>$([System.DateTime]::Now.ToString('yyMMdd'))</DateNumber>
    <BuildIDNumber>$(DateNumber)-$(Revision)</BuildIDNumber>
    <PreviewVersion Condition=" '$(IsPreview)' == 'true' ">-preview-$(BuildIDNumber)</PreviewVersion>
    <Version>$(Version)$(PreviewVersion)</Version>
  </PropertyGroup>

	<ItemGroup>
    <None Include="../../.assets/icon.png" Pack="true" PackagePath="icons" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
